<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        body{
            margin:0;
        }
        .box-1{
            background-color: green;
            height : 300px;
        }
        .box-2
        {
            background-color: lightpink;
            height:50vh;
            width:50vw;
        }
        .box-3
        {
            background-color: lightyellow;
            height:50vh;
            width:50vw;
        }
        .parent
        {
            background-color: lightblue;
            height: 100px;
            
        }
        .child
        {
            background-color: royalblue;
            height:50%;
            width:50%;
            /* percentage relative to parent */
        }
    </style>
</head>
<body>
    <!-- width full width default -->
    <div class="box-1">
        harshit sharma is a boy
        <br>
        agli ine bhi green hogi
        <br>
        jha jha likhunga grreeen hoga 
        <br>
        kyunki is se height
        <br>
        bad rhi hai aur deault height zero hoti hai
    </div>


    <div class="box-2">
        hwllo this is viewheight
    </div>
    <div class="box-3">
        hwllo this is viewportwidth
    </div>


    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>