<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: lightyellow;
        }
        /* parent ko display flex krne se content ek ke baad ek aa jata hai */
        .parent
        {
            padding:1rem;
            background-color:aqua;
            border:2px outset red;
            /* top-bottom   left-right */
            /* margin: 20px 500px;   */
            display: flex;
            flex-direction: row;
            height: 600px;
            /* vertical allignmnet k liye */
            align-items:flex-start;
            /* children ki horixontal alignment set krta hai */
            justify-content:center;
            flex-wrap: wrap;
        }
        .child
        {
            text-align: center;
            height:100px;
            width:100px;
            border: 1px solid;
            background: crimson;
            margin: 10px;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
    </div>
    
</html>