<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: purple;
            border:5px  dotted white;
        }
        .box{
            height:100px;
            width:100px;
            border:1px  solid white;
            text-align: center;
            font-size: 1.5rem;
            color: azure;
        }
        .first{
            background-color: coral;
            position: relative;
            /* top: 50px; */
            left: 50px;
        }
        .second{
            /* relative to its original position */
            /* and original space is always occupied */
            position: absolute;
            top: 50px;
            left: 100px;
            background-color: greenyellow;
        }
        .third{
            position : relative;
            left: 150px;
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box first">1</div>
        <div class="box second" >2</div>
        <div class="box third">3</div>
    </div>
</body>
</html>